<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appBarLay"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tb_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/logo"
                    android:id="@+id/toolbar_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#15b83d"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lang"
                    android:textColor="#6C727C"
                    android:drawableStart="@drawable/ic_expand_more_black_24dp"
                    android:textSize="16sp"
                    android:text="@string/en"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="14dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/packet_text"
        android:layout_below="@id/appBarLay"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:text="@string/silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/date"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="48dp"
        android:layout_below="@id/appBarLay"
        android:layout_toStartOf="@id/date"
        android:textColor="#979797"
        android:id="@+id/static_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:text="@string/june"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_expand_more_black_24dp"
        android:textSize="18sp"
        android:textColor="#979797"
        android:layout_marginTop="45dp"
        android:layout_below="@id/appBarLay"
        android:layout_marginEnd="24dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/static_date"
        android:background="#979797"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/packet_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--ScrollView
        android:id="@+id/main_scroller"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:layout_marginTop="24dp"
        android:layout_below="@id/packet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:animationCache="true"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
            android:id="@+id/digital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/parent_title1"
                android:textAllCaps="true"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/digital_media"
                android:textColor="@color/white"
                android:background="@drawable/blue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/expand_parent"
                android:layout_margin="10dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_expand_more_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo" />

        </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/media_expand"
                android:layout_below="@id/digital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
            android:id="@+id/instagram"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dot"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_brightness_1_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAllCaps="false"
                android:id="@+id/media_name"
                android:layout_toEndOf="@id/dot"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:textColor="#3b3b3b"
                android:text="@string/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/text_of_number"
                    android:layout_toEndOf="@id/media_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/insta_first"
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:layout_alignParentStart="true"
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/insta_last"
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:text="15"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/insta_"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@id/media_name"
                    android:layout_below="@id/text_of_number"
                    android:progressDrawable="@drawable/custom_progress"
                    android:progress="10"
                    android:max="15"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_below="@id/instagram"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dot2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_brightness_1_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAllCaps="false"
                    android:id="@+id/media__fb_name"
                    android:layout_toEndOf="@id/dot2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="#3b3b3b"
                    android:text="@string/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="25dp"
                    android:id="@+id/text_of_number2"
                    android:layout_toEndOf="@id/media__fb_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:layout_alignParentStart="true"
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:text="30"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ProgressBar
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@id/media__fb_name"
                    android:layout_below="@id/text_of_number2"
                    android:progressDrawable="@drawable/custom_progress"
                    android:progress="18"
                    android:max="30"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/twitter"
                android:layout_below="@id/facebook"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dot3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_brightness_1_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAllCaps="false"
                    android:id="@+id/media__tw_name"
                    android:layout_toEndOf="@id/dot3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="#3b3b3b"
                    android:text="@string/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="44dp"
                    android:id="@+id/text_of_number3"
                    android:layout_toEndOf="@id/media__tw_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:layout_alignParentStart="true"
                        android:text="30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:text="50"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ProgressBar
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@id/media__tw_name"
                    android:layout_below="@id/text_of_number3"
                    android:progressDrawable="@drawable/custom_progress"
                    android:progress="30"
                    android:max="50"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linkedin"
                android:layout_below="@id/twitter"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dot4"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_brightness_1_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAllCaps="false"
                    android:id="@+id/media__le_name"
                    android:layout_toEndOf="@id/dot4"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="#3b3b3b"
                    android:text="@string/linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="34dp"
                    android:id="@+id/text_of_number4"
                    android:layout_toEndOf="@id/media__le_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:layout_alignParentStart="true"
                        android:text="22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3b3b3b"
                        android:text="40"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ProgressBar
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="50dp"
                    android:layout_toEndOf="@id/media__le_name"
                    android:layout_below="@id/text_of_number4"
                    android:progressDrawable="@drawable/custom_progress"
                    android:progress="22"
                    android:max="40"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/photo"
                android:layout_below="@id/media_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/parent_title2"
                    android:textAllCaps="true"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/photo_video"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/expand_parent2"
                    android:layout_margin="10dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_expand_more_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/photo_expand"
                android:layout_below="@id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/photo_field"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dot_photo"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_brightness_1_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAllCaps="false"
                        android:id="@+id/photo_name"
                        android:layout_toEndOf="@id/dot_photo"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:textColor="#3b3b3b"
                        android:text="@string/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginEnd="52dp"
                        android:layout_marginStart="55dp"
                        android:id="@+id/text_of_number5"
                        android:layout_toEndOf="@id/photo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:layout_alignParentStart="true"
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:text="35"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <ProgressBar
                        android:layout_marginStart="52dp"
                        android:layout_marginEnd="50dp"
                        android:layout_toEndOf="@id/photo_name"
                        android:layout_below="@id/text_of_number5"
                        android:progressDrawable="@drawable/custom_progress"
                        android:progress="10"
                        android:max="38"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/video"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dot_video"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_brightness_1_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAllCaps="false"
                        android:id="@+id/video_name"
                        android:layout_toEndOf="@id/dot_video"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:textColor="#3b3b3b"
                        android:text="@string/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginEnd="53dp"
                        android:layout_marginStart="55dp"
                        android:id="@+id/text_of_number6"
                        android:layout_toEndOf="@id/video_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:layout_alignParentStart="true"
                            android:text="18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:text="30"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <ProgressBar
                        android:layout_marginStart="53dp"
                        android:layout_marginEnd="50dp"
                        android:layout_toEndOf="@id/video_name"
                        android:layout_below="@id/text_of_number6"
                        android:progressDrawable="@drawable/custom_progress"
                        android:progress="18"
                        android:max="30"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/sms_marketing"
                android:layout_below="@id/photo_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/parent_title3"
                    android:textAllCaps="true"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/sms_marketing"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/expand_parent3"
                    android:layout_margin="10dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_expand_more_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/sms_expand"
                android:layout_below="@id/sms_marketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sms_layout"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dot_sms"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_brightness_1_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textAllCaps="false"
                        android:id="@+id/sms_name"
                        android:layout_toEndOf="@id/dot_sms"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        android:textColor="#3b3b3b"
                        android:text="@string/sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginEnd="52dp"
                        android:layout_marginStart="55dp"
                        android:id="@+id/text_of_number7"
                        android:layout_toEndOf="@id/sms_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:layout_alignParentStart="true"
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3b3b3b"
                            android:text="35"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <ProgressBar
                        android:layout_marginStart="52dp"
                        android:layout_marginEnd="50dp"
                        android:layout_toEndOf="@id/sms_name"
                        android:layout_below="@id/text_of_number7"
                        android:progressDrawable="@drawable/custom_progress"
                        android:progress="10"
                        android:max="38"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/animation"
                android:layout_below="@id/sms_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/parent_title4"
                    android:textAllCaps="true"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/animation"
                    android:textColor="@color/white"
                    android:background="@drawable/grey_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/influencer"
                android:layout_below="@id/animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/parent_title5"
                    android:textAllCaps="true"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/influencer"
                    android:textColor="@color/white"
                    android:background="@drawable/grey_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/kiv"
                android:layout_below="@id/influencer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/parent_title6"
                    android:textAllCaps="true"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="@string/kiv"
                    android:textColor="@color/white"
                    android:background="@drawable/grey_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView-->


</RelativeLayout>